spring.datasource.url=jdbc:postgresql://localhost:5432/ssdata
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

server.port=8081

server.error.include-message=always